- name: Install dev packages
  become: yes
  become_user: root
  apt:
    name: "{{ item }}"
  loop:
    - php-cli
    - php-zip
    - php-xml
    - php-dom
    - php-mbstring
    - php-mysql
    - code
    - filezilla
    - slack-desktop
    - virtualbox
    - vagrant

- name: Install NVM
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | zsh
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
    warn: false

- name: Generate SSH Keypair
  become_user: dan
  openssh_keypair:
    path: "/home/dan/.ssh/id_ed25519"
    type: ed25519
    comment: 'dan@dtweb.uk'

- name: Download composer installer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer-installer.php
    mode: 0755

- name: Install composer
  become: yes
  command: php /tmp/composer-installer.php --install-dir=/usr/local/bin --filename=composer
  args:
    creates: /usr/local/bin/composer
